Lecture:
  Authorization (Part 3) --> 20m mark (Best section for 'help')


CRUD users --> Broken; Needs Review

  * Please create the necessary route, controller and blade views to perform CRUD operations on users

  * Assure list of users is paginated

  * Fields to be viewed, created, edited are name and email only. Not doing password changes.


Auth Specifications --> Needs Review; "

  * Assure the products and users resources require authentication to access

  * Make sure links to routes products.index and users.index are in the navigation (Needed on "Laravel -> homepage" (After the "Dashboard" thing..?) )

Authorization requirements:

  ** Users with the "viewer" role:

      * CAN see products (view, paginate)
      * CAN leave a review on a product


      * CANNOT create, edit, or delete a product
      * CANNOT access anything (links, routes) related to users
      * CANNOT delete a review


  ** Users with "administrator" role:

      * Can see, create, edit, and delete products --> Edit is broken
      * Can see, create, edit, and delete users
      * Can delete reviews



Reviews on the product show page
  * Because user's must be auth'd to see products and post a review:
      * Display associated user's name along with the review --> Unsure
      
      
    * A product may have reviews submitted by different users. Log in and out of different users and test this!